targetSystem: "linux"
site: "datadoghq.com"
datadog:
  apiKey: 
  clusterChecks:
    enabled: true
  apm:
    portEnabled: true
  logs:
    enabled: true
    containerCollectAll: true
    containerCollectUsingFiles: true
  clusterAgent:
    enabled: true
# ON PORT 8126
